# BikingBuddy

./: .gitignore  .gitignore.txt  README.md
BikingBuddy/: .gitignore.txt  BikingBuddy.sln
BikingBuddy/BikingBuddy.Services/: BikeService.cs  BikingBuddy.Services.csproj  Class1.cs  CommentService.cs  EventService.cs  TeamService.cs  UserService.cs
BikingBuddy/BikingBuddy.Services/Contracts/: IBikeService.cs  ICommentService.cs  IEventService.cs  ITeamService.cs  IUserService.cs
BikingBuddy/BikingBuddy.Services/Helpers/: IndexHelper.cs  UploadPhotosHelper.cs  UploadPhotosHepler.cs
BikingBuddy/BikingBuddy.Services/Properties/: launchSettings.json
BikingBuddy/BikingBuddy.Tests/: BikingBuddy.Tests.csproj  DbSeeder.cs
BikingBuddy/BikingBuddy.Tests/Controllers/: EventControllerTests.cs
BikingBuddy/BikingBuddy.Tests/Services/: EventServiceTest.cs  TeamServiceTests.cs
BikingBuddy/BikingBuddy.Web/: BikingBuddy.Web.csproj  Program.cs  ReadMe.txt  appsettings.Production.json  appsettings.json
BikingBuddy/BikingBuddy.Web.Models/: BikingBuddy.Web.Models.csproj  CountryViewModel.cs  GalleryPhotoModel.cs
BikingBuddy/BikingBuddy.Web.Models/Activity/: ActivityTypeViewModel.cs
BikingBuddy/BikingBuddy.Web.Models/Bike/: AddBikeViewModel.cs  BikeDetailsViewModel.cs  EditBikeViewModel.cs
BikingBuddy/BikingBuddy.Web.Models/BikeType/: BikeTypeViewModel.cs
BikingBuddy/BikingBuddy.Web.Models/Comment/: AddCommentViewModel.cs  CommentSectionViewModel.cs  CommentViewModel.cs
BikingBuddy/BikingBuddy.Web.Models/Error/: ErrorViewModel.cs
BikingBuddy/BikingBuddy.Web.Models/Event/: AddEventViewModel.cs  AdminAllEventsQueryModel.cs  AllEventsQueryModel.cs  AllEventsViewModel.cs  EditEventViewModel.cs  EventDetailsViewModel.cs  EventMiniViewModel.cs  EventParticipantViewModel.cs  EventParticipantsViewModel.cs  EventViewModel.cs  UploadGPXFileViewModel.cs
BikingBuddy/BikingBuddy.Web.Models/Event/Enums/: EventSorting.cs
BikingBuddy/BikingBuddy.Web.Models/GalleryPhotos/: AddGalleryPhotoModel.cs
BikingBuddy/BikingBuddy.Web.Models/Team/: AddTeamViewModel.cs  AdminAllTeamsQueryModel.cs  AllTeamsViewModel.cs  EditTeamViewModel.cs  TeamDetailsViewModel.cs  TeamMemberViewModel.cs  TeamRequestViewModel.cs  TeamViewModel.cs
BikingBuddy/BikingBuddy.Web.Models/Team/Enums/: TeamSorting.cs
BikingBuddy/BikingBuddy.Web.Models/User/: AddUserViewModel.cs  AdminAllUsersQueryModel.cs  AdminUserDetailsViewModel.cs  EditUserViewModel.cs  EquipmentViewModel.cs  UserDetailsViewModel.cs  UserViewModel.cs
BikingBuddy/BikingBuddy.Web.Models/User/Enums/: UserSorting.cs
BikingBuddy/BikingBuddy.Web/Areas/Administration/Controllers/: BaseAdminController.cs  BikeController.cs  EventController.cs  HomeController.cs  TeamController.cs  UserController.cs
BikingBuddy/BikingBuddy.Web/Areas/Administration/Views/: _ViewImports.cshtml
BikingBuddy/BikingBuddy.Web/Areas/Administration/Views/Bike/: index.cshtml
BikingBuddy/BikingBuddy.Web/Areas/Administration/Views/Event/: All.cshtml  Index.cshtml  _AdminAllEventsPartial.cshtml  _EventDetailsPartial.cshtml
BikingBuddy/BikingBuddy.Web/Areas/Administration/Views/Home/: Index.cshtml
BikingBuddy/BikingBuddy.Web/Areas/Administration/Views/Shared/: _AdminAllEventsPartial.cshtml  _AdminLayout.cshtml
BikingBuddy/BikingBuddy.Web/Areas/Administration/Views/Team/: All.cshtml  _AdminAllTeamsPartial.cshtml
BikingBuddy/BikingBuddy.Web/Areas/Administration/Views/User/: All.cshtml  _AdminAllUsersPartial.cshtml  _AllAdminsPartial.cshtml
BikingBuddy/BikingBuddy.Web/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
BikingBuddy/BikingBuddy.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BikingBuddy/BikingBuddy.Web/Components/: TopEventsViewComponent.cs
BikingBuddy/BikingBuddy.Web/Controllers/: BaseController.cs  BikeController.cs  CommentController.cs  EventController.cs  GalleryPhotosController.cs  HomeController.cs  TeamController.cs  UserController.cs
BikingBuddy/BikingBuddy.Web/Properties/: launchSettings.json
BikingBuddy/BikingBuddy.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BikingBuddy/BikingBuddy.Web/Views/Bike/: Add.cshtml  Edit.cshtml
BikingBuddy/BikingBuddy.Web/Views/Event/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml  _EventParticipantsPartial.cshtml  _GPXTrackAndProfilePartial.cshtml
BikingBuddy/BikingBuddy.Web/Views/GalleryPhotos/: Add.cshtml
BikingBuddy/BikingBuddy.Web/Views/Home/: About.cshtml  Error401.cshtml  Error404.cshtml  Gallery.cshtml  Index.cshtml  Mail.cshtml  Short.cshtml  Single.cshtml  Training.cshtml
BikingBuddy/BikingBuddy.Web/Views/Shared/: _AddGalleryPhotosPartial.cshtml  _AllCommentsPartial.cshtml  _AllEventsPartial.cshtml  _EventParticipantsPartial.cshtml  _EventTopBannerPartial.cshtml  _GalleryPhotosPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _MembersRequestsPartial.cshtml  _NotificationPartial.cshtml  _ParticipantInfoModalPartial.cshtml  _TeamMembersPartial.cshtml  _TeamTopBannerPartial.cshtml  _UploadGPXPartial.cshtml  _UserTopBannerPartial.cshtml  _ValidationScriptsPartial.cshtml
BikingBuddy/BikingBuddy.Web/Views/Shared/Components/TopEvents/: Default.cshtml
BikingBuddy/BikingBuddy.Web/Views/Team/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
BikingBuddy/BikingBuddy.Web/Views/User/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  MyProfile.cshtml  _AddBikePartial.cshtml  _EditBikePartial.cshtml  _UserCompletedEventsPartial.cshtml  _UserEventsPartial.cshtml  _UserUpcomingPartial.cshtml
BikingBuddy/BikingBuddy.Web/wwwroot/css/: bootstrap.css  font-awesome.css  site.css  style-starter.css  style.css  table-style.css
BikingBuddy/BikingBuddy.Web/wwwroot/images/: Thumbs.db
BikingBuddy/BikingBuddy.Web/wwwroot/js/: AddEditScripts.js  GPXParser.js  GpxTrackAndElevationProfileScripts.js  LocationScripts.js  bootstrap.min.js  gpx.js
BikingBuddy_files/: 106105805  85957657  app_assets_modules_github_updatable-content_ts-126aeb5c22c9.js.download  (+27 more)
(+140 files in other folders)
