<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BikingBuddy.Data\BikingBuddy.Data.csproj" />
    <ProjectReference Include="..\BikingBuddy.Web.Models\BikingBuddy.Web.Models.csproj" />
  </ItemGroup>

</Project>
